# Load balancer (simple)
server {

    listen                          443 ssl spdy;
    listen                          [::]:443 ssl spdy;

    ssl_certificate                 /ssl/server.crt;
    ssl_certificate_key             /ssl/server.key;

    #server_name                     api.example.org;
    root                            /opt/www/;
    index                           index.html;

    set                             $skip_cache 0;

    add_header                      X-Frame-Options DENY;
    add_header                      Strict-Transport-Security max-age=31536000;
    add_header                      Access-Control-Allow-Origin '*';

    error_page      500 502 503 504 /error/down/index.html;

    ssl_prefer_server_ciphers       on;
    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     "EECDH+aRSA+AESGCM EECDH+aRSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA EECDH EDH+aRSA+AESGCM EDH+aRSA+SHA256 EDH+aRSA+SHA384 EDH+aRSA+SHA RC4 !3DES !SEED !CAMELLIA !aNULL !eNULL !LOW !MD5 !EXP !PSK !SRP !DSS";

    ssl_session_cache               shared:SSL:10m;
    ssl_session_timeout             24h;
    #ssl_stapling                    on;
    #ssl_stapling_verify             on;
    #resolver                        8.8.8.8;

    location /error {
        root /opt/www/;
    }

    location / {
        proxy_pass              http://app1:80;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
        proxy_set_header        Host $http_host;
        proxy_intercept_errors  on;
    }

}
